Solve24Game/MainWindow.xaml

<Window x:Class="Solve24Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solve24Game" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu Margin="0,0,0,10">
                    <MenuItem Header="File" Width="80" HorizontalAlignment="Center">
                        <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,5,10,5" Content="随机生成" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="RandomInputGenerate"/>
                        <Button Margin="10,5,10,5" Content="查看答案" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Click="GenerateAnwser"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="number1" Grid.Column="0"   TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
                <TextBox x:Name="number2" Grid.Column="1"   TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <TextBox x:Name="number3" Grid.Column="2"   TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                <TextBox x:Name="number4" Grid.Column="3"   TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
            </Grid>
            <Grid Grid.Row="3">
                <ListBox Margin="5,5,5,5" x:Name="dgList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
